# spring-microservice-amigoscode

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/org/example/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/resources/: application.yml
clients/: pom.xml
clients/src/main/java/org/example/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/org/example/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/amigoscode/customer/: CustomerController.java  CustomerRegistrationRequest.java  CustomerService.java
customer/src/main/java/org/example/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
fraud/: pom.xml
fraud/src/main/java/org/example/fraud/: FraudCheckHistory.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/org/example/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/org/example/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application.yml
